---
- name: Install and enable Apache2 service
  hosts: all
  become: yes
  tasks:

    - name: Install Apache2
      ansible.builtin.apt:
        name: apache2
        state: present
      when: ansible_distribution == "Debian"

    - name: Ensure Apache2 is running
      ansible.builtin.systemd:
        name: apache2
        state: started
        enabled: yes
      when: ansible_distribution == "Debian" 